.app {
  min-width: 32rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 1rem auto;
}

.grid-wrapper {
  display: flex;
  flex: 1 1 auto;
  justify-content: center;
  align-items: center;
}

.grid {
  position: relative;
  box-sizing: border-box;
  display: grid;
  height: 100%;
  max-height: 420px;
  width: 100%;
  max-width: 350px;
  grid-template-rows: repeat(6, minmax(0, 1fr));
  gap: 5px;
  padding: 10px;
}

.row {
  display: grid;
  width: 100%;
  gap: 5px;
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

.col {
  width: 100%;
  height: 50px;
  text-align: center;
  line-height: 50px;
  font-weight: bold;
  font-size: 1.5rem;
  border: 1px solid #00000025;
}

.col.active {
  border-color: #000000;
}

.gray {
  background-color: #9f9f9f;
}

.yellow {
  background-color: #f1fa6f;
}

.green {
  background-color: #35984b;
}

.info {
  padding: 0 30px;
}

.hint {
  text-align: center;
  text-transform: uppercase;
}

.yellow,
.green {
  animation: flip 1s;
}

@keyframes flip {
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

@media (prefers-color-scheme: dark) {
  .col {
    border-color: #9f9f9f;
  }
  .col.active {
    border-color: #9f9f9f;
  }
  .col.active.gray {
    color: #111;
  }
}
